{
  "name": "glassgardenrooms-site",
  "version": "1.0.0",
  "private": true,
  "description": "Glass Garden Rooms — static marketing site with quote-wizard backend",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
